<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- stylesheet link for fonts copied from google -->
    <style>
        p{
            font-one{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            font-two{
                 font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            font-size: 33px; /* 1/96th of an inch */
            /* px=pixel that is unit of size */
            
            line-height: 1.3em; 
            
        }

        span{
{
            font-one{
            font-weight: bold;
            font-style  09 : italic;
            }
        }

            font-two{
                font-weight:extra bold;
                font-style:oblique;
            }
        }
        
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>

    <p class="font-one">Lets play with <span>fonts</span>. It is very exciting</p>

    <p class="font-two"> these font is another one that's why it is known as font two</p